{
  "name": "project_euler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "watch": "jest --watch *.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulcooke/project_euler.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paulcooke/project_euler/issues"
  },
  "homepage": "https://github.com/paulcooke/project_euler#readme",
  "dependencies": {
    "jest": "^25.1.0"
  }
}
